{
  "name": "lz-loader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenfun/lz-loader.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {},
  "dependencies": {
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
