{
    "name": "lz-loader",
    "version": "1.0.4",
    "description": "",
    "main": "dist/cjs.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/lz-loader.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "npx eslint ./dist/**/*.js",
        "test": "npm run lint && node ./test/test.js"
    },
    "dependencies": {
        "escodegen": "^2.0.0",
        "esprima": "^4.0.1",
        "esquery": "^1.4.0",
        "schema-utils": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "babel-loader": "^8.2.3",
        "console-grid": "^1.0.17",
        "css-loader": "^6.5.1",
        "eight-colors": "^1.0.0",
        "eslint": "^8.3.0",
        "eslint-plugin-html": "^6.2.0",
        "rimraf": "^3.0.2",
        "schema-utils": "^4.0.0",
        "shelljs": "^0.8.4",
        "style-loader": "^3.3.1",
        "webpack": "^5.64.4",
        "webpack-stats-report": "^1.2.0"
    }
}